<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
    <link href="indexjs.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logoor.png" onclick="document.location.reload();">
    <title>AD - Macaíba</title>
    </body>
    </html>
        <img id="cadeado" type="image" src="centenário.png" onclick="document.location.reload();"></img>
        <a href="file:///C:/Users/Thiago%20Rayzing/Documents/Avalia%C3%A7%C3%B5es/index.html" data-scroll="" id="btn1">Início</a>
        <a href="https://ieadern.org.br/departamentos" data-scroll="" id="btn2">Templos</a>
        <a href="https://ieadern.org.br/departamentos" data-scroll="" id="btn3">Líderes</a>
        <a href="https://ieadern.org.br/departamentos" data-scroll="" id="btn4">Institucional</a>
        <a href="https://ieadern.org.br/departamentos" data-scroll="" id="btn5">Notícias</a>
        
        <!-- <p id="namepri">IEADERN - AD/Macaíba</p>-->
        <img src="logoor.png" alt="Logo avaliação" id="logo1" width="85px" height="95px" >
    </div>
    <!--<hr id="disp">-->
  </head>

  </html>
  <html>
  <head>
  
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <head>
  <p id="mfinalp">Igreja Evangélica Assembleia de Deus em Macaíba/RN</p>
</head>
  <body>


  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="culto.png" style="width:1350px">
    <!--<div class="text">Caption Text</div>-->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="A EBD começou! (2).png" style="width:1350px">
    <!--<div class="text">Caption Two</div>-->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="A EBD começou! (3).png" style="width: 1350px">
    <!--<div class="text">Caption Three</div>-->
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <p id="mfinalp">Igreja Evangélica Assembleia de Deus em Macaíba/RN</p>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  <br><br><br><br>
  <h1 id="mfinalp">Igreja Evangélica Assembleia de Deus em Macaíba/RN</h1>
  <div id="retanclefim"></div>
  <img src="logoor.png" alt="Logo da IEADERN" id="logofim">
    

</body>
</html> 
